<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default bg-secondary">
            <a href="" class="brand">NoTengo</a>
            <ul class="nav">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Profile</a></li>
                <li class="nav-item"><a href="" class="nav-link">Message</a></li>
                <li class="nav-item"><a href="" class="nav-link">Help</a></li>
            </ul>
        </nav>
    </div>
    <div class="">
        <img src="/images/animal-blur-fur-horns-207029.jpg" alt="" class="img-fluid m-0">
    </div>
    
</body>
</html>